{
    "name": "hosametm/copyright",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hosametm\\CopyRight": "src/"
        }
    },
    "authors": [
        {
            "name": "hosametm",
            "email": "hosammetman@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
